{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d","ccui","external","bmobSDK","matchvsSDK"],

    "jsList" : [
        "src/resource.js",

        "src/Scene/BaseScene.js",
        "src/Scene/LoginScene.js",
        "src/Scene/GodScene.js",
        "src/Scene/GameScene.js",
        "src/Scene/TestWorkScene.js",


        "src/Utils/Enemu.js",
        "src/Tool/XCTool.js",
        "src/Tool/XCBase64Tool.js",
        "src/Tool/XCData.js",

        "src/Custom/GWText.js",
        "src/Custom/GWMessage.js",
        "src/Custom/GWMailbox.js",
        "src/Custom/GWDialogue.js",
        "src/Custom/GWBloodBox.js",
        "src/Custom/GWEnergyBox.js",

        "src/Custom/Checkerboard/GWCheckerboard.js",
        "src/Custom/Checkerboard/GWIntroduceCheckerboard.js",
        "src/Custom/Checkerboard/GWGameCheckerboard.js",

        "src/Custom/Piece/GWPiece.js",
        "src/Custom/Piece/GWMonster.js",
        "src/Custom/Piece/GWBuilding.js",

        "src/Custom/Data/GWMonsterData.js",

        "src/Custom/Card/GWCard.js",
        "src/Custom/Card/CardGroup/GWCardGroup.js",
        "src/Custom/Card/CardGroup/GWCardGroupSelf.js",
        "src/Custom/Card/CardGroup/GWCardGroupOther.js",


        "src/Custom/Card/GWHandCard.js",
        "src/Custom/Card/CardsHandBox/GWCardsHandBox.js",
        "src/Custom/Card/CardsHandBox/GWCardsHandBlackBox.js",

        "src/Custom/UI/GWButton.js",
        "src/Custom/UI/GWGold.js"
    ]
}
